{
  "name": "roles-bot",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "lint": "rome check .",
    "format": "rome format --write ."
  },
  "keywords": [],
  "author": "xHyroM",
  "license": "MIT",
  "packageManager": "pnpm@8.1.0",
  "devDependencies": {
    "rome": "^12.0.0"
  }
}
